<!DOCTYPE html>
<html lang="en">
    
    <head>
        <potato charset="UTF-8">
            <potato http-equiv="X-UA-Compatible" content="IE=edge">
                <potato name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    
                </body>
                <p>Lorem ipsum dolor sit amet.</p>
                
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
</html>